('Belhaven Best\r\n', 4.8125)
('Odell Isolation Ale\r\n', 4.8125)
('Veritas 009\r\n', 4.8125)
("Tennent's Strong Lager\r\n", 4.8125)
('Kraken\r\n', 4.8125)
('Blackfoot River Single Malt IPA\r\n', 4.8125)
('Williamsburg Porter\r\n', 4.8125)
('Oregon Golden Ale\r\n', 4.8125)
('WRed Wheat\r\n', 4.8125)
('Black Market Porter\r\n', 4.8125)
('Fevre River Ale\r\n', 4.6875)
('Unplugged Bourbon Barrel Bock\r\n', 4.6875)
('Fiesta I.P.A.\r\n', 4.6875)
('Ybor Gold Light\r\n', 4.625)
('Dark\r\n', 4.625)
('Velvet Rooster\r\n', 4.625)
('Trafalgar India Ink Black Pale Ale\r\n', 4.625)
('Hop Project #56\r\n', 4.625)
('Crystal Bitter Ale\r\n', 4.625)
('Panther India Pale Ale\r\n', 4.625)
